set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=red
set color_info=lightyellow
set color_separator=lightcyan
set color_statusline_bg=default
set color_statusline_fg=default
set color_titleline_bg=lightcyan
set color_titleline_fg=black
set color_win_bg=default
set color_win_cur=cyan
set color_win_cur_sel_bg=lightcyan
set color_win_cur_sel_fg=black
set color_win_dir=lightblue
set color_win_fg=default
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=default
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=default
set color_win_sel_bg=lightcyan
set color_win_sel_fg=black
set color_win_title_bg=lightcyan
set color_win_title_fg=black
